<div class="wikidoc">
<p><strong>Your Attention Please, Mr. Beardyman, Sir!</strong></p>
<p>My name is Rob Jellinghaus.&nbsp; I'm a Microsoft programmer, living in&nbsp;Seattle,&nbsp;who's been epically inspired by your work over the last few years.</p>
<p>I've put together a... thing.&nbsp; You know how it is trying to explain this kind of business, so first,
<a href="http://www.youtube.com/watch?v=PANe1a110k0">please watch this video.</a>&nbsp; (If you haven't already.)&nbsp; And please look past my crap beatboxing to the underlying concept here, if you can.&nbsp; The idea is to make a live looper that lets you
<em>see</em> and <em>touch </em>the loops as you make them.</p>
<p>Now:&nbsp; I am indeed coming to your Vancouver show next Tuesday, and I do indeed have a room three blocks from the Future Sound club.&nbsp; I'll be arriving 9/13, the day of the show, around noon, and I'm staying the night.&nbsp;</p>
<p>If there's any chance you have even fifteen minutes or so, on Tuesday or early Wednesday (I have to head back before noon on Wednesday), I would love to demo&nbsp;Holofunk for you; it's a PC app and I'll be bringing everything needed and setting it up in
 my hotel room.</p>
<p>This is an open source project (check the Home link above), so I'm hoping to collaborate with anyone and everyone, but
<em>especially you.</em>&nbsp; And Reggie Watts, I want to hit him up too, but you are the King of Sound and Ruler of Beats, and I genuinely want to make this as interesting as possible for you to play with.&nbsp; There is lots, lots, LOTS more that can be
 done with this thing, and your personal thoughts and priorities are extremely important to me.</p>
<p>You've said often that technology is fundamental to what you do.&nbsp; I'm hoping that this is a whole new technological direction for this kind of music, and that we can make some truly brain-meltingly awesome shit happen up in this.</p>
<p><a href="mailto:rjellinghaus@gmail.com">Please send word by emailing me --&nbsp;click here.</a>&nbsp; And if you want more background on what the hell I'm up to with this,
<a href="http://robjsoftware.org/2011/07/12/first-steps-on-the-road-to-holofunkiness/">
please read this.</a></p>
<p>Cheers!</p>
<p>Rob Jellinghaus</p>
</div><div class="ClearBoth"></div>