<div class="wikidoc">
<p>Technically, Holofunk is a <em>synesthizer</em>.</p>
<p><a href="http://en.wikipedia.org/wiki/Synesthesia">Synesthesia</a> is the cross-stimulation of sensory pathways. Holofunk takes your every sound and puts it in front of you, letting you see it, reach out, and touch it. Sight, touch, and sound become a unified
 experience when Holofunking.&nbsp;</p>
<p>Holofunk creates synthetic synesthesia, and I like switching the &quot;th&quot; and the &quot;es&quot; to turn
<strong>synthesizer</strong> into <strong>synesthizer</strong>.</p>
<p>The only problem is that &quot;synesthizer&quot; is a tongue-twister, so Holofunk is its name :-)&nbsp; And there are who knows how many possible synesthizers -- Holofunk is just a first attempt!</p>
</div><div class="ClearBoth"></div>